# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "127.0.0.1"
#pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
#music_directory "/var/lib/mpd/music"
audio_output {
	type "pulse"
	name "MPD Pulse Audio Stream"
}
